<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0">
    <title>Вязанка</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300;400;500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="vyazanka">
        <header class="header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__inner flex">
                        <div class="logo">
                            <img class="logo__img" src="images/header/header__logo.svg" alt="">
                        </div>
                        <h1 class="header__title title">
                            Национальный чековый
                            спецпроект
                        </h1>
                    </div>
                </div>
                <div class="header__content">
                    <img class="header__content-img" src="images/header/header__img.png" alt="">
                    <div class="container">
                        <div class="header__textblock">
                            <h2 class="header__textblock-title subtitle">
                                <img class="header__textblock-img" src="images/header/header__content.svg" alt="">
                                — то, что нас связывает!
                            </h2>
                            <p class="header__text text">
                                «Вязанка» помогает мамам России заботиться
                                о своей семье, собирать близких за одним столом и радовать их тем, что они особенно
                                любят.
                            </p>
                            <p class="header__text text">
                                Вся продукция сделана по классическим рецептам,
                                с особым вниманием к качеству и с заботой
                                о вкусах всех членов семьи, даже самых маленьких.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="tasks-portraits">
                <div class="tasks">
                    <div class="container">
                        <div class="tasks__wrapper">
                            <div class="tasks__content">
                                <h2 class="tasks__title title">
                                    Задачи:
                                </h2>
                                <div class="tasks__list">
                                    <div class="tasks__item">
                                        <p class="tasks__text tasks__text1 text">
                                            Увеличение уровня узнаваемости бренда
                                        </p>
                                    </div>
                                    <div class="tasks__item">
                                        <p class="tasks__text tasks__text2 text">
                                            Лояльность к бренду
                                        </p>
                                    </div>
                                    <div class="tasks__item">
                                        <p class="tasks__text tasks__text3 text">
                                            Увеличение продаж
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <img class="tasks__img" src="images/tasks/tasks__img.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="portraits">
                    <div class="container">
                        <div class="portraits__wrapper">
                            <img class="portraits__img" src="images/portraits/portraits__img.png" alt="">
                            <div class="portraits__content">
                                <h2 class="portraits__title title">
                                    Целевая
                                    аудитория
                                </h2>
                                <div class="portraits__textblock">
                                    <p class="portraits__text text">
                                        <span class="weight">Женщины 25-34 лет, замужем с детьми.</span>
                                        В центре внимания жизнь детей и их развитие, учеба, увлечение.
                                    </p>
                                    <p class="portraits__text text">
                                        <span class="weight">Женщины, 35-45, замужем с детьми.</span>
                                        Как правило, уже подросшие дети или 2 ребенка.
                                        В семье со своими интересами, достаточно уже сформировавшиеся (8+), карьера мам
                                        выходит на 1-ый план и больше времени уделяют работе.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="bg__orange">
                <section class="desicion">
                    <div class="container">
                        <div class="desicion__wrapper">
                            <div class="desicion__content">
                                <h2 class="desicion__title title">
                                    Решение
                                </h2>
                                <div class="desicion__textblock">
                                    <p class="desicion__text weight text">
                                        Проведение национального чекового промо
                                        с денежными призами на vyazanka.ru.
                                    </p>
                                    <p class="desicion__text text">
                                        В качестве локации спецпроекта мы выбрали сайт «Вязанки», который мы создали для
                                        объединения семей.
                                    </p>
                                    <p class="desicion__text text">
                                        Главные герои – дружная семья Вяземских, которая помимо спецпроекта предлагает
                                        пользователям разделы:
                                    </p>
                                </div>
                                <div class="desicion__content-list">
                                    <div class="desicion__item">
                                        <img class="desicion__item-img" src="images/desicion/desicion__item-img1.svg"
                                            alt="">
                                        <p class="desicion__item-text text">
                                            Калькулятор калорий
                                        </p>
                                    </div>
                                    <div class="desicion__item">
                                        <img class="desicion__item-img" src="images/desicion/desicion__item-img2.svg"
                                            alt="">
                                        <p class="desicion__item-text text">
                                            Полезные подкасты
                                        </p>
                                    </div>
                                    <div class="desicion__item">
                                        <img class="desicion__item-img" src="images/desicion/desicion__item-img3.svg"
                                            alt="">
                                        <p class="desicion__item-text text">
                                            Сделайте своими руками
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <img class="desicion__img" src="images/desicion/desicion__img.png" alt="">
                            <img class="desicion__verevka" src="images/desicion/desicion__verevka.svg" alt="">
                        </div>
                    </div>
                </section>
                <section class="mech">
                    <img class="mech__verevka" src="images/mech/mech__verevka.svg" alt="">
                    <div class="container">
                        <div class="mech__wrapper">
                            <h2 class="mech__title title">
                                Механика чекового промо
                            </h2>
                            <div class="mech__content">
                                <div class="mech__item">
                                    <img class="mech__item-img" src="images/mech/mech__item-img1.png" alt="">
                                    <p class="mech__item-text text">
                                        Покупка акционного товара
                                    </p>
                                </div>
                                <div class="mech__item">
                                    <img class="mech__item-img" src="images/mech/mech__item-img2.png" alt="">
                                    <p class="mech__item-text text">
                                        Регистрация
                                        на сайте акции
                                    </p>
                                </div>
                                <div class="mech__item">
                                    <img class="mech__item-img" src="images/mech/mech__item-img3.png" alt="">
                                    <p class="mech__item-text text">
                                        Загрузка чеков
                                        с покупкой товара
                                    </p>
                                </div>
                                <div class="mech__item">
                                    <img class="mech__item-img" src="images/mech/mech__item-img4.png" alt="">
                                    <p class="mech__item-text text">
                                        Гарантированные и вероятные призы
                                    </p>
                                </div>
                            </div>
                            <div class="mech__images">
                                <img class="mech__img mech__img1" src="images/mech/mech__img1.png" alt="">
                                <img class="mech__img mech__img2" src="images/mech/mech__img2.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="fond">
                    <div class="container">
                        <div class="fond__wrapper">
                            <h2 class="fond__title title">
                                Призовой фонд
                            </h2>
                            <div class="fond__content">
                                <div class="fond__item">
                                    <img class="fond__item-img" src="images/fond/fond__item-img1.svg" alt="">
                                    <p class="fond__item-text text weight">
                                        10 080 шт.
                                    </p>
                                </div>
                                <div class="fond__item">
                                    <img class="fond__item-img" src="images/fond/fond__item-img2.svg" alt="">
                                    <p class="fond__item-text text weight">
                                        96 шт.
                                    </p>
                                </div>
                                <div class="fond__item">
                                    <img class="fond__item-img" src="images/fond/fond__item-img3.svg" alt="">
                                    <p class="fond__item-text text weight">
                                        64 шт.
                                    </p>
                                </div>
                                <div class="fond__item">
                                    <img class="fond__item-img" src="images/fond/fond__item-img4.svg" alt="">
                                    <p class="fond__item-text text weight">
                                        48 шт.
                                    </p>
                                </div>
                                <div class="fond__item">
                                    <img class="fond__item-img" src="images/fond/fond__item-img5.svg" alt="">
                                    <p class="fond__item-text text weight">
                                        3 030 шт.
                                    </p>
                                </div>
                                <div class="fond__item">
                                    <img class="fond__item-img" src="images/fond/fond__item-img6.svg" alt="">
                                    <p class="fond__item-text text weight">
                                        12 шт.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fond__bottom"></div>
                </section>
            </div>
            <section class="why">
                <div class="container">
                    <div class="why__wrapper">
                        <h2 class="why__title title">
                            Почему мы выбрали <br>
                            именно это решение:
                        </h2>
                        <p class="why__text text">
                            Мы знаем, как порой непросто объединить всех домочадцев за одним столом, но с помощью
                            призового фонда чекового промо «Вязанки» найти компромисс и сблизиться стало так легко и
                            вкусно!
                        </p>
                        <p class="why__text text">
                            Благодаря несложной для пользователя механике, мы смогли мотивировать аудиторию пробовать
                            разный ассортимент продукции бренда и выигрывать денежные призы, полезные каждому члену
                            семьи.
                        </p>
                    </div>
                </div>
            </section>
            <section class="promo">
                <div class="container">
                    <div class="promo__wrapper flex">
                        <img class="promo__img1" src="images/promo/promo__img.png" alt="">
                        <h2 class="promo__title subtitle">
                            Промо-страница
                        </h2>
                        <img class="promo__img2" src="images/promo/promo__img2.png" alt="">
                    </div>
                </div>
            </section>
            <section class="rec">
                <img class="sliders__block-img" src="images/slider2/slider__blocks-img.png" alt="">
                <div class="container">
                    <div class="rec__wrapper">
                        <div class="sliders__block">
                            <div class="slider1__block">
                                <h2 class="rec__title subtitle">
                                    Таргетированная реклама в соцсетях
                                </h2>
                                <div class="slider">
                                    <div class="slider1__item">
                                        <img class="slider1__item-img" src="images/slider1/slider1__item-img1.png"
                                            alt="">
                                    </div>
                                    <div class="slider1__item">
                                        <img class="slider1__item-img" src="images/slider1/slider1__item-img2.png"
                                            alt="">
                                    </div>
                                    <div class="slider1__item">
                                        <img class="slider1__item-img" src="images/slider1/slider1__item-img3.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider2__block">
                                <h2 class="rec__title subtitle">
                                    Промо-страницы
                                    в кэшбэк сервисах
                                </h2>
                                <div class="slider">
                                    <div class="slider1__item">
                                        <img class="slider1__item-img" src="images/slider2/slider2__item-img1.png"
                                            alt="">
                                    </div>
                                    <div class="slider1__item">
                                        <img class="slider1__item-img" src="images/slider2/slider2__item-img2.png"
                                            alt="">
                                    </div>
                                    <div class="slider1__item">
                                        <img class="slider1__item-img" src="images/slider2/slider2__item-img3.png"
                                            alt="">
                                    </div>
                                    <div class="slider1__item">
                                        <img class="slider1__item-img" src="images/slider2/slider2__item-img4.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="obv">
                <img class="obv__img" src="images/slider3/slider3__img.png" alt="">
                <div class="container">
                    <div class="obv__wrapper">
                        <div class="slider3__block">
                            <h2 class="slider3__title subtitle">
                                Объявления <br>
                                в контекстной рекламе
                            </h2>
                            <div class="slider3">
                                <div class="slider3__item">
                                    <img class="slider3__item-img" src="images/slider3/slider3__item-img1.png" alt="">
                                </div>
                                <div class="slider3__item">
                                    <img class="slider3__item-img" src="images/slider3/slider3__item-img1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="result">
                <img class="result__verevka" src="images/result/result__verevka.svg" alt="">
                <div class="container">
                    <div class="result__wrapper">
                        <div class="result__content">
                            <h2 class="result__title title">
                                Результаты
                            </h2>
                            <p class="result__text text">
                                Основной KPI выполнен на <span class="big__percent">177%</span>
                            </p>
                            <div class="result__list">
                                <div class="result__item">
                                    <p class="result__item-text1 text">
                                        Чеки
                                    </p>
                                    <h4 class="result__item-title1 result__item-block2">
                                        24 500
                                    </h4>
                                    <h4 class="result__item-title1 result__item-block3">
                                        43 480
                                    </h4>
                                </div>
                                <div class="result__item">
                                    <p class="result__item-text1 text">
                                        Показы
                                    </p>
                                    <h4 class="result__item-title2 result__item-block2">
                                        39 256
                                    </h4>
                                    <h4 class="result__item-title2 result__item-block3">
                                        45 167
                                    </h4>
                                </div>
                                <div class="result__item">
                                    <p class="result__item-text1 text">
                                        Клики
                                    </p>
                                    <h4 class="result__item-title2 result__item-block2">
                                        322 106
                                    </h4>
                                    <h4 class="result__item-title2 result__item-block3">
                                        154 179
                                    </h4>
                                </div>
                                <div class="result__item">
                                    <p class="result__item-text1 text">
                                        CTR
                                    </p>
                                    <h4 class="result__item-title2 result__item-block2">
                                        968
                                    </h4>
                                    <h4 class="result__item-title2 result__item-block3">
                                        579
                                    </h4>
                                </div>
                                <div class="result__item">
                                    <p class="result__item-text1 text">
                                        CR
                                    </p>
                                    <h4 class="result__item-title2 result__item-block2">
                                        0,27%
                                    </h4>
                                    <h4 class="result__item-title2 result__item-block3">
                                        0,40%
                                    </h4>
                                </div>
                                <div class="result__item">
                                    <p class="result__item-text1 text">
                                    </p>
                                    <h4 class="result__item-title3 result__item-block2">
                                        План
                                    </h4>
                                    <h4 class="result__item-title3 result__item-block3">
                                        Факт
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <img class="result__img" src="images/result/result__img.png" alt="">
                    </div>
                </div>
            </section>
        </footer>
    </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick.min.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>